spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beauty?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

server.port=9011

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.mvc.static-path-pattern=/**

wechat.mpAppId=wxd3bd05b4a88e4f4e
wechat.mpAppSecret=4271b465a802f2af46ddcb835ad9e687
wechat.appid=wxd3bd05b4a88e4f4e
wechat.secret=4271b465a802f2af46ddcb835ad9e687


wechat.appID=wxd3bd05b4a88e4f4e
wechat.appSecrct=4271b465a802f2af46ddcb835ad9e687
wechat.WeChatToken=kang
wechat.TemplateId=BsYEd9Av3HYU1WBQIrrHv-wSXQzZQUrD5bL1U9q2oSM